/* .card{
    height: 300px;
    width: 300px;
    background-color: brown;
    color: antiquewhite;
    text-align: center;
    align-content: center;
    
} */

.head{
    padding: 20px;
    height: 60px;
    text-align: center;
    background-color: black;
    color: antiquewhite;
    
}
.MainCard{
    margin-left: 50px;
    border-radius: 30px;
    text-align: center;
    color: antiquewhite;
    align-content: center;
    background-color: brown;
    height: 400px;
    width: 400px;
}
.img{
    height: 150px;
    width: 150px;
    border-radius: 5px;
}